PORT="3001"
NODE_ENV="development"
ORIGIN_ALLOWED="http://localhost:5173"

# DB CONFIG
DATABASE_URL="postgresql://postgres:admin@localhost:5432/ticketing-dev?schema=public"

# Credential 
JWT_SECRET_INTERNAL=""
COOKIE_SECRET=""
SALT_KEY=

# Email Setting
EMAIL_SMTP_HOST=smtp-relay.brevo.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=

# EMAIL CONSTANT
BASE_URL="http://localhost:5173"
URL_LINKEDIN="https://www.linkedin.com/"
URL_IG="https://www.instagram.com/"

# R2 Setting
CF_ACCOUNT_ID=""
CF_ACCESS_KEY=""
CF_SECRET_KEY=""
CF_BUCKET=""
CF_PATH=""
CF_PUBLIC_DOMAIN=""